<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Om Oss - Valborg i Ekoparken 2026</title>
    <link rel="styleeheet" href="/public/css/public.css">
</head>
<body>
    <div class="header">
        <h1>Om Oss</h1>
    </div>

    <div class="main">
        <article>Vi är Valborgskonventet, arrangörer av Uppsalas största valborgsfirande i Ekoparken.</article>
        <aside>Kontakta oss för mer info!</aside>
    </div>

    <div class="footer">
        <a href="/">Tillbaka till startsidan</a>
    </div>
</body>
</html>
